<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Full' version='4.0'>
<head>
    	      <component level='1' name='Scripting'/>
	      <component name='EnvironmentalEffects' level='3'></component>
	      <component name='Shaders' level='1'></component>
	      <component name='CubeMapTexturing' level='1'></component>
	      <component name='Texturing' level='1'></component>
	      <component name='Rendering' level='1'></component>
	      <!--<component name='Shape' level='4'></component>-->
	      <component name='Grouping' level='3'></component>
	      <component name='Core' level='1'></component>
	      <component name='DIS' level='2'></component>
    <meta content='bumpyx_itesliders.x3d' name='title'/>
    <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
    <meta content='Doug Sanden, Christoph Valentin, John Carlson' name='creator'/>
    <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
    <meta content='*enter date of initial version here*' name='created'/>
    <meta content='*enter date of translation here*' name='translated'/>
    <meta content='*enter date of latest revision here*' name='modified'/>
    <meta content='*enter version here, if any*' name='version'/>
    <meta content='*enter reference citation or relative/online url here*' name='reference'/>
    <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
    <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
    <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008, 2024' name='rights'/>
    <meta content='*enter drawing filename/url here*' name='drawing'/>
    <meta content='*enter movie filename/url here*' name='MovingImage'/>
    <meta content='*enter photo filename/url here*' name='photo'/>
    <meta content='*enter subject keywords here*' name='subject'/>
    <meta content='*enter permission statements or url here*' name='accessRights'/>
    <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
    <meta content='PSPad, http://www.pspad.com/' name='generator'/>
    <meta content='license.html' name='license'/>
    <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
</head>
<!-- "The Flower Review (TPREV)", a simple MU scene using DIS Sensor Event Distribution,
     It is assumed the reviewers (users) have a non-X3D voice channel (e.g. TeamSpeak)
     open for their "discussion about the teapot" -->
<Scene>
  <!-- LayerSet with two layers, navigation happens in layer 1 -->
  <LayerSet activeLayer='1' order='1 2' >
    <!-- the first Layer contains the main scenery - "The Review of the Flower (DIS Multiuser)" -->
    <Layer isPickable='true'>
      <!-- basic nodes, which might be present in any scene -->
      <NavigationInfo headlight="true" type='"EXAMINE"' avatarSize="0.25, 1.75, 0.75"   />
      <DirectionalLight ambientIntensity=".2" direction="0 -1 -0" />
      <DirectionalLight ambientIntensity=".2" direction="-1 -.1 -1" />
      <Viewpoint description='My Overview' fieldOfView='1.570796' position='0 1.75 60' />
      <!-- this group contains the red/green/blue 3D crosshair -->
      <Group>
        <!-- Arrow X -->
        <Transform translation="25 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cylinder DEF="Shaft" radius=".35" height="50" />
            <Appearance>
              <Material DEF="RED" diffuseColor="1 0 0" emissiveColor="1 0 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="50 0 0" rotation="0 0 -1 1.57">
          <Shape>
            <Cone DEF="Tip" bottomRadius=".8" height="3" />
            <Appearance>
              <Material USE="RED" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Y -->
        <Transform translation="0 25 0" rotation="0 1 0 0">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="GREEN" diffuseColor="0 1 0" emissiveColor="0 1 0" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 50 0" rotation="0 1 0 0">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="GREEN" />
            </Appearance>
          </Shape>
        </Transform>
        <!-- Arrow Z -->
        <Transform translation="0 0 25" rotation="1 0 0 1.57">
          <Shape>
            <Cylinder USE="Shaft" />
            <Appearance>
              <Material DEF="BLUE" diffuseColor="0 0 1" emissiveColor="0 0 1" />
            </Appearance>
          </Shape>
        </Transform>
        <Transform translation="0 0 50" rotation="1 0 0 1.57">
          <Shape>
            <Cone USE="Tip" />
            <Appearance>
              <Material USE="BLUE" />
            </Appearance>
          </Shape>
        </Transform>
      </Group>
      <!-- the model that is being reviewed by the users of this scene -->
      <Transform DEF="FlowerTransform">
	      <!--
        <Inline DEF="Flower" url='"bumpyx_ite.x3d"' />
	-->
<!-- Images courtesy of Paul Debevec's Light Probe Image Gallery -->
    <Background
		backUrl='"../resources/images/all_probes/stpeters_cross/stpeters_back.png"'
		bottomUrl='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"'
		frontUrl='"../resources/images/all_probes/stpeters_cross/stpeters_front.png"'
		leftUrl='"../resources/images/all_probes/stpeters_cross/stpeters_left.png"'
		rightUrl='"../resources/images/all_probes/stpeters_cross/stpeters_right.png"'
		topUrl='"../resources/images/all_probes/stpeters_cross/stpeters_top.png"'
	    ></Background> 
	<Transform>
	<Shape>
		<!--
	  <Sphere radius='40'></Sphere>
		-->
                <IndexedFaceSet convex="false" DEF="Orbit" creaseAngle="0">
                    <Coordinate DEF="OrbitCoordinates"/>
                </IndexedFaceSet>
	  <Appearance>
          <Material diffuseColor=".7 .7 .7" specularColor=".5 .5 .5" ></Material>
                <ComposedCubeMapTexture DEF="texture">
			<ImageTexture id="backShader" containerField="backTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_back.png"' ></ImageTexture>
			<ImageTexture id="bottomShader" containerField="bottomTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_bottom.png"' ></ImageTexture>
			<ImageTexture id="frontShader" containerField="frontTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_front.png"' ></ImageTexture>
			<ImageTexture id="leftShader" containerField="leftTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_left.png"' ></ImageTexture>
			<ImageTexture id="rightShader" containerField="rightTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_right.png"' ></ImageTexture>
			<ImageTexture id="topShader" containerField="topTexture" url='"../resources/images/all_probes/stpeters_cross/stpeters_top.png"' ></ImageTexture>
                </ComposedCubeMapTexture>
                <ComposedShader DEF="x_iteShader" language="GLSL">
                  <field name='chromaticDispertion' accessType='inputOnly' type='SFVec3f' value='0.98 1.0 1.033'></field>
                  <field name='cube' type='SFNode' accessType="inputOnly">
                        <ComposedCubeMapTexture USE="texture"></ComposedCubeMapTexture>
                  </field>
                  <field name='bias' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='scale' type='SFFloat' accessType='inputOnly' value='0.5'></field>
                  <field name='power' type='SFFloat' accessType='inputOnly' value='2'></field>
                  <field DEF='a' name='a' type='SFFloat' accessType='inputOutput' value='15'></field>
                  <field DEF='b' name='b' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field DEF='c' name='c' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field DEF='d' name='d' type='SFFloat' accessType='inputOutput' value='5'></field>
                  <field DEF='tdelta' name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <field DEF='pdelta' name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
                  <ShaderPart url='"../shaders/x_ite_flowers_chromatic.vs"' containerField='parts' type='VERTEX'></ShaderPart>
                  <ShaderPart url='"../shaders/x_ite.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                  <!-- TO CONVERT TO A SPHERE
                  <ShaderPart url='"../shaders/x_ite.vs"' type="VERTEX" containerField='parts'></ShaderPart>
                  <ShaderPart url='"../shaders/x_itebubbles.fs"' containerField='parts' type='FRAGMENT'></ShaderPart>
                  -->
               </ComposedShader>
	  </Appearance>
	</Shape>
      </Transform>
      </Transform>
        <Script DEF="OrbitScript">
            <field accessType="inputOutput" name="coordinates" type="MFVec3f"/>
            <field accessType="outputOnly" name="coordIndexes" type="MFInt32"/>
	    <field name='a' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='b' type='SFFloat' accessType='inputOutput' value='10'></field>
	    <field name='c' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='d' type='SFFloat' accessType='inputOutput' value='2'></field>
	    <field name='pdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
	    <field name='tdelta' type='SFFloat' accessType='inputOutput' value='0'></field>
<![CDATA[ecmascript:
function initialize() {
     var resolution = 200;
     var theta = 0.0;
     var phi = 0.0;
     var delta = (2 * 3.141592653) / (resolution-1);
     var crds = new MFVec3f();
     for ( i = 0; i < resolution; i++) {
     	for ( j = 0; j < resolution; j++) {
		var rho = a + b * Math.cos(c * theta + tdelta) * Math.cos(d * phi + pdelta);
		crds.push(new SFVec3f(
			rho * Math.cos(phi) * Math.cos(theta),
			rho * Math.cos(phi) * Math.sin(theta),
			rho * Math.sin(phi)
		));
		theta += delta;
	}
	phi += delta;
     }
     coordinates = crds;


     var cis = new MFInt32();
     for ( i = 0; i < resolution-1; i++) {
     	for ( j = 0; j < resolution-1; j++) {
	     cis.push(new X3D.SFInt32(i*resolution+j));
	     cis.push(new X3D.SFInt32(i*resolution+j+1));
	     cis.push(new X3D.SFInt32((i+1)*resolution+j+1));
	     cis.push(new X3D.SFInt32((i+1)*resolution+j));
	     cis.push(new X3D.SFInt32(-1));
	}
    }
    coordIndexes = cis;
}

      ]]></Script>
        <ROUTE fromField="coordIndexes" fromNode="OrbitScript"
               toField="set_coordIndex" toNode="Orbit"/>
        <ROUTE fromField="coordinates" fromNode="OrbitScript"
               toField="set_point" toNode="OrbitCoordinates"/>
      <!-- DIS multiuser facilities -->
      <DISEntityManager DEF='EntityManager' networkMode='networkReader' >
	      <DISEntityTypeMapping category='77' specific='1' url='"Leif8Final.x3d"'/>
	      <DISEntityTypeMapping category='77' specific='2' url='"Lily8Final.x3d"'/>
      </DISEntityManager>
      <Collision enabled='false'>
        <Group DEF='AvatarHolder'/>
      </Collision>
      <ROUTE fromField='addedEntities' fromNode='EntityManager' toField='addChildren' toNode='AvatarHolder'/>
      <ROUTE fromField='removedEntities' fromNode='EntityManager' toField='removeChildren' toNode='AvatarHolder'/>
    </Layer>
    <!-- the second layer contains the sliders that are moved with the user's display
         like a HUD (heads up display) -->
    <LayoutLayer isPickable='true'>
      <!-- positioning the LayoutLayer -->
      <Layout containerField='layout' align='"LEFT","BOTTOM"' offset='-0.2, 0.19' offsetUnits='"WORLD","WORLD"' scaleMode='"NONE","NONE"' size='0.4, 0.6' sizeUnits='"WORLD","WORLD"'/>
      <!-- clipping the LayoutLayer -->
      <Viewport containerField='viewport' clipBoundary='0, 1, 0, 1'/>
      <!-- the content (children) of the LayoutLayer -->
      <!-- first, the slider for scaling the model -->
      <Transform translation="0 0 -3">
          <Shape >
            <Appearance >
              <Material diffuseColor="0 0 0" emissiveColor="0 0 0" transparency="0.7" />
            </Appearance>
            <Box size="100 100 0.02" />
          </Shape>
      </Transform>
          <Transform DEF="equationTransform">
          <Transform translation="0 0 -20" rotation="0 0 1 0">
          <Shape>
            <Text DEF="equation" string='"r = a + b * cos(c * theta + tdelta) * cos (d * phi + pdelta)"'>
	     	<FontStyle horizontal="TRUE" size="0.09"/>
	    </Text>
            <Appearance>
              <Material diffuseColor="1 1 0"/>
            </Appearance>
          </Shape>
          </Transform>
          </Transform>
        <!--  the plane sensors  -->
      <Transform DEF="aSlider" translation="0 0.7 0">
        <Transform DEF="aTransform" translation="0 0 0.1">
          <PlaneSensor DEF="aSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="aTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="aText" string='"a="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF="bSlider" translation="0 0.4 0">
        <Transform DEF="bTransform" translation="0 0 0.1">
          <PlaneSensor DEF="bSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="bTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="bText" string='"b="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF="cSlider" translation="0 0.1 0">
        <Transform DEF="cTransform" translation="0 0 0.1">
          <PlaneSensor DEF="cSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="cTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="cText" string='"c="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF="dSlider" translation="0 -0.2 0">
        <Transform DEF="dTransform" translation="0 0 0.1">
          <PlaneSensor DEF="dSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="dTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="dText" string='"d="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF="pdeltaSlider" translation="0 -0.5 0">
        <Transform DEF="pdeltaTransform" translation="0 0 0.1">
          <PlaneSensor DEF="pdeltaSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="pdeltaTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="pdeltaText" string='"phi delta="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
      <Transform DEF="tdeltaSlider" translation="0 -0.8 0">
        <Transform DEF="tdeltaTransform" translation="0 0 0.1">
          <PlaneSensor DEF="tdeltaSensor" minPosition="0 0" maxPosition="1 0"/>
          <Transform translation="0 0.0 0">
            <TouchSensor DEF="tdeltaTS"/>
          </Transform>
          <Transform rotation="0 0 1 0">
          <Shape>
            <Text DEF="tdeltaText" string='"theta delta="'>
	     	<FontStyle horizontal="TRUE" size="0.23"/>
	    </Text>
            <Appearance>
              <Material/>
            </Appearance>
          </Shape>
          </Transform>
        </Transform>
      </Transform>
        <Script DEF='aValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='aValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='aText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { aValue_changed = Value.x * 30; aText_changed = new MFString('a='+aValue_changed.toFixed(2)); socket.emit("clientmove", ["a"],[Value.x]);}]]>
        </Script>
        <Script DEF='bValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='bValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='bText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { bValue_changed = Value.x * 30; bText_changed = new MFString('b='+bValue_changed.toFixed(2)); socket.emit("clientmove", ["b"],[Value.x]);}]]>
        </Script>
        <Script DEF='cValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='cValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='cText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { cValue_changed = Value.x * 20; cText_changed = new MFString('c='+cValue_changed.toFixed(2)); socket.emit("clientmove", ["c"],[Value.x]);}]]>
        </Script>
        <Script DEF='dValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='dValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='dText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { dValue_changed = Value.x * 20; dText_changed = new MFString('d='+dValue_changed.toFixed(2)); socket.emit("clientmove", ["d"],[Value.x]);}]]>
        </Script>
        <Script DEF='pdeltaValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='pdeltaValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='pdeltaText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { pdeltaValue_changed = Value.x; pdeltaText_changed = new MFString('phi delta='+pdeltaValue_changed.toFixed(2)); socket.emit("clientmove", ["pdelta"],[Value.x]);}]]>
        </Script>
        <Script DEF='tdeltaValueTransformerScript' directOutput="true" mustEvaluate="true">
          <field accessType='inputOnly' name='newTranslation' type='SFVec3f' value='1.0 1.0 1.0'/>
          <field accessType='outputOnly' name='tdeltaValue_changed' type='SFFloat' value='1.0'/>
          <field accessType='outputOnly' name='tdeltaText_changed' type='MFString' value='1.0'/>
	  <![CDATA[ecmascript: function newTranslation(Value) { tdeltaValue_changed = Value.x; tdeltaText_changed = new MFString('theta delta='+tdeltaValue_changed.toFixed(2)); socket.emit("clientmove", ["tdelta"],[Value.x]);}]]>
        </Script>
        <ROUTE fromField='translation_changed' fromNode='aSensor' toField='set_translation' toNode='aTransform'/>
        <ROUTE fromField='translation_changed' fromNode='bSensor' toField='set_translation' toNode='bTransform'/>
        <ROUTE fromField='translation_changed' fromNode='cSensor' toField='set_translation' toNode='cTransform'/>
        <ROUTE fromField='translation_changed' fromNode='dSensor' toField='set_translation' toNode='dTransform'/>
        <ROUTE fromField='translation_changed' fromNode='pdeltaSensor' toField='set_translation' toNode='pdeltaTransform'/>
        <ROUTE fromField='translation_changed' fromNode='tdeltaSensor' toField='set_translation' toNode='tdeltaTransform'/>

        <ROUTE fromField='translation_changed' fromNode='aSensor' toField='newTranslation' toNode='aValueTransformerScript'/>
        <ROUTE fromField='translation_changed' fromNode='bSensor' toField='newTranslation' toNode='bValueTransformerScript'/>
        <ROUTE fromField='translation_changed' fromNode='cSensor' toField='newTranslation' toNode='cValueTransformerScript'/>
        <ROUTE fromField='translation_changed' fromNode='dSensor' toField='newTranslation' toNode='dValueTransformerScript'/>
        <ROUTE fromField='translation_changed' fromNode='pdeltaSensor' toField='newTranslation' toNode='pdeltaValueTransformerScript'/>
        <ROUTE fromField='translation_changed' fromNode='tdeltaSensor' toField='newTranslation' toNode='tdeltaValueTransformerScript'/>

        <ROUTE fromField='aValue_changed' fromNode='aValueTransformerScript' toField='a' toNode='x_iteShader'/>
        <ROUTE fromField='bValue_changed' fromNode='bValueTransformerScript' toField='b' toNode='x_iteShader'/>
        <ROUTE fromField='cValue_changed' fromNode='cValueTransformerScript' toField='c' toNode='x_iteShader'/>
        <ROUTE fromField='dValue_changed' fromNode='dValueTransformerScript' toField='d' toNode='x_iteShader'/>
        <ROUTE fromField='pdeltaValue_changed' fromNode='pdeltaValueTransformerScript' toField='pdelta' toNode='x_iteShader'/>
        <ROUTE fromField='tdeltaValue_changed' fromNode='tdeltaValueTransformerScript' toField='tdelta' toNode='x_iteShader'/>
        <ROUTE fromField='aText_changed' fromNode='aValueTransformerScript' toField='string' toNode='aText'/>
        <ROUTE fromField='bText_changed' fromNode='bValueTransformerScript' toField='string' toNode='bText'/>
        <ROUTE fromField='cText_changed' fromNode='cValueTransformerScript' toField='string' toNode='cText'/>
        <ROUTE fromField='dText_changed' fromNode='dValueTransformerScript' toField='string' toNode='dText'/>
        <ROUTE fromField='pdeltaText_changed' fromNode='pdeltaValueTransformerScript' toField='string' toNode='pdeltaText'/>
        <ROUTE fromField='tdeltaText_changed' fromNode='tdeltaValueTransformerScript' toField='string' toNode='tdeltaText'/>
    </LayoutLayer>
  </LayerSet>
</Scene>
</X3D>
